<!DOCTYPE html>
<html>
<head>
	<title>Technology Website </title>

	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/fontawesome.min.css">


</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="images/logo3.png" style="width: 45px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#testimonials">Testimonilas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#footer">Contacts us</a>
      </li>
    </ul>
  </div>
</nav>
		
	</section>
	<!---banner section------>
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="promo-title">BEST DIGITAL AGENCY</p>
					<P>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</P>
					<a href="#"><img src="images/play.svg" class="play-btn">Watch Tutorials</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="images/images2.png" class="img-fluid">
				</div>
			</div>
			
		</div>
		 <img src="images/wave-mid.png" class="bottom-img">
	 </section>


	 <!----------Services section-------->
	 <section id="services">
	 	<div class="container text-center">
	 		<h1 class="title">What We Do ?</h1>
	 		<div class="row text-center">
	 			<div class="col-md-4  services">
	 				<img src="images/images.png" class="services-img">
	 				<h4>Growth Marketing</h4>
	 				<p>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
	 			</div>
	 			<div class="col-md-4  services">
	 				<img src="images/images.png" class="services-img">
	 				<h4>Online Branding</h4>
	 				<p>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
	 			</div>
	 			<div class="col-md-4  services">
	 				<img src="images/images.png" class="services-img">
	 				<h4>Animated Ads</h4>
	 				<p>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing.</p>
	 			</div>
	 		</div>
	 		<button type="button" class="btn btn-primary">All Services</button>
	 	</div>
	 
	 </section>

	 <!--------About section----------->
	 <section id="about-us">
	 	<div class="container">
	 		<h1 class="title text-center">Whey Choose Us ?</h1>
	 		<div class="row">
	 		<div class="col-md-6 about-us">
	 			<p class="about-title"> Why we're different</p>
	 			<ul>
	 				<li>Believe in doing business with honesty</li>
	 				<li>Believe in doing business with honesty</li>
	 				<li>Believe in doing business with honesty</li>
	 				<li>Believe in doing business with honesty</li>
	 				<li>Believe in doing business with honesty</li>
	 				<li>Believe in doing business with honesty</li>
	 				<li>Believe in doing business with honesty</li>
	 			</ul>
	 		</div>
	 		<div class="col-md-6">
	 			<img src="images/hd2.png" style="width: 100%"  class="img-fluid">
	 		</div>
	 	</div>
	 	</div>
	 </section>
	 <!--------testimonials---------->
	 <section id="testimonials">
	 	<div class="container">
	 		<h1 class="title text-center">What Clients say</h1>
	 		<div class="row offset-1">
	 			<div class="col-md-5 testimonials">
	 				<p>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing..</p>
	 				<img src="images/1.jpg">
	 				<p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
	 			</div>
	 			<div class="col-md-5 testimonials">
	 				<p>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing..</p>
	 				<img src="images/1.jpg">
	 				<p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
	 			</div>
	 			
	 		</div>
	 	</div>
	 </section>

<!--------Social Media---------->
	 <section id="social-media">
	 	<div class="container text-center">
	 		<p>Find us on Social Media</p>
	 		<div class="social-icons">
	 			<a href="#"> <img src="images/fb.png"> </a>
	 			<a href="#"> <img src="images/g+.png"> </a>
	 			<a href="#"> <img src="images/insta.png"> </a>
	 			<a href="#"> <img src="images/pi.png"> </a>
	 			<a href="#"> <img src="images/tw.png"> </a>
	 			<a href="#"> <img src="images/wp.png"> </a>
	 		</div>
	 	</div>
	 	
	 </section>

	 <!------footer Section------->
	 <section id="footer">
	 	<img src="images/wavbg.png" class="footer-img">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-4 footer-box">
	 				<img src="images/logo3.png" style="width: 25%">
	 				<p>Subscribe Easy turorials YouTube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing..</p>
	 			</div>
	 			<div class="col-md-4 footer-box">
	 				
	 				<p><b>Contact us</b></p>
	 				<p><i class="fa fa-map-marker"></i>
World Trade Center, Bangalore.</p>
	 				<p><i class="fa fa-phone"></i>+91 12234564</p>
	 				<p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
	 			</div>
	 			<div class="col-md-4 footer-box">		
	 				<p><b>Subscribe Newsletter</b></p>
	 				<input type="email" class="forn-contral" placeholder="Your Email"><br>
	 				<button type="button" class="btn btn-primary" >Subscribe</button>
	 			</div>
	 		</div>
	 		<hr>
	 		<p class="copyright">Website Crfted by Easy Tutorials</p>
	 	</div>
	 	
	 </section>

	 <!----------Smooth Scroll------------>
	   <script src="smooth-scroll.js"></script>
	   <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>



</body>
</html>